PerspectiveCamera {
    center       0 0 6
    direction    0 0 -1
    up           0 1 0
    angle        60
    width        800
    height       800
}

Lights {
    numLights 0
}

Background {
    color        0.25 0.25 0.25
}

Materials {
    numMaterials 14
    Material {
        color    1 0 0
        type            1 0 0
    }

    Material {
        color    1 1 1
        type     0 1 0
    }

    Material {
        color    1 1 1
        type     0 0 1
        refractiveIndex 1.5
    }

    Material {
        color    0.5 0.5 0.5
        type            1 0 0
    }

    Material {
        color   0.75 0.25 0.25
        type    1 0 0
    }

    Material {
        color   0.25 0.25 0.75
        type    1 0 0
    }

    Material {
        color   0.4 0.4 0.4
        type    1 0 0
    }

    Material {
        color   1 0 0
        type    1 0 0
    }

    Material {
        color   0 0 1
        type    1 0 0
    }

    Material {
        color   0 1 0
        type    1 0 0
    }

    Material {
        color    1 0 0
        emission 60 60 60
        type            1 0 0
    }

    Material {
        color    1 0 0
        emission 100 100 100
        type            1 0 0
    }

    Material {
        color 0.9 0.95 1.0
        type  0 0 1
        refractiveIndex 1.33
    }

    Material {
        color 1.0 1.0 1.0
        type  0 0 1
        refractiveIndex 1.5
    }


}

Group {
    numObjects   8

    MaterialIndex 10
    Rectangle {
        origin 0 2.999999 0
        U 1 0 0
        V 0 0 1
        LU 0.5
        LV 0.5
        normal 0 -1 0
    }

    MaterialIndex 13
    Sphere {
        center -1.25 -2 0
        radius 1.0
    }

    MaterialIndex 12
    Sphere {
        center 1.25 -2 0
        radius 1.0
    }


    MaterialIndex 3
    Plane {
        normal   0 1 0
        offset  -3
    }

    MaterialIndex 6
    Plane {
        normal   0 -1 0
        offset  -3
    }

    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -3
    }

}