PerspectiveCamera {
    center       0 0 6
    direction    0 0 -1
    up           0 1 0
    angle        60
    width        800
    height       800
}

Lights {
    numLights 2
    PointLight {
        position 0 2.5 0
        color 1.5 1.5 1.5
    }

    PointLight {
        position -1 -1 2.7
        color 0.5 0.5 0.5
    }

    

}

Background {
    color        0.25 0.25 0.25
}

Materials {
    numMaterials 10
    Material {
        color    1 0 0
        type            1 0 0
    }

    Material {
        color    1 1 1
        type     0 1 0
    }

    Material {
        color    1 1 1
        type     0 0 1
        refractiveIndex 1.5
    }

    Material {
        color    0.5 0.5 0.5
        type            1 0 0
    }

    Material {
        color   0.75 0.25 0.25
        type    1 0 0
    }

    Material {
        color   0.25 0.25 0.75
        type    1 0 0
    }

    Material {
        color   0.4 0.4 0.4
        type    1 0 0
    }

    Material {
        color   1 0 0
        type    1 0 0
    }

    Material {
        color   0 0 1
        type    1 0 0
    }

    Material {
        color   0 1 0
        type    1 0 0
    }


}

Group {
    numObjects   10

    MaterialIndex 1
    Sphere {
        center    1.5 -1.5 -0.75
        radius    0.75
    }

    MaterialIndex 2
    Sphere {
        center   1.5 1.5 0.75
        radius    0.75
    }

    MaterialIndex 7
    Sphere {
        center 0 0 0
        radius 0.75
    }

    MaterialIndex 8
    Sphere {
        center -1.5 1.5 -0.75
        radius 0.75
    }

    MaterialIndex 9
    Sphere {
        center -1.5 -1.5 0.75
        radius 0.75
    }


    MaterialIndex 3
    Plane {
        normal   0 1 0
        offset  -3
    }

    MaterialIndex 6
    Plane {
        normal   0 -1 0
        offset  -3
    }

    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -3
    }

}