PerspectiveCamera {
    center       0 0 6
    direction    0 0 -1
    up           0 1 0
    angle        60
    width        800
    height       800
}

Lights {
    numLights 1
    AreaLight {
        origin 0 2.9 0
        U 1 0 0
        V 0 0 1
        LU 0.5
        LV 0.5
        emission 80 80 80
    }
}

Background {
    color        0 0 0 
}

Materials {
    numMaterials 6
    Material {
        color    1 0 0
        emission 50 50 50
        type            1 0 0
    }
    Material {
        color    1 1 1
        type     0 1 0
    }
    Material {
        color    1 1 1
        type     0 0 1
        refractiveIndex 1.5
    }
    Material {
        color    0.75 0.75 0.75
        type            1 0 0
    }
    Material {
        color   0.75 0.25 0.25
        type    1 0 0
    }
    Material {
        color   0.25 0.25 0.75
        type    1 0 0
    }
}

Group {
    numObjects   8

    MaterialIndex 0
    Rectangle {
        origin 0 2.9 0
        U 1 0 0
        V 0 0 1
        LU 0.5
        LV 0.5
    }

    MaterialIndex 1
    Sphere {
        center    1.5 -2.25 0
        radius    0.75
    }

    MaterialIndex 2
    Sphere {
        center   -1.5 -2.25 -1
        radius    0.75
    }


    MaterialIndex 3
    Plane {
        normal   0 1 0
        offset  -3
    }
    Plane {
        normal   0 -1 0
        offset  -3
    }
    Plane {
        normal 0 0 1
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 5
    Plane {
        normal -1 0 0
        offset -3
    }

}